{
  "name": "stock-toolbox",
  "version": "2.1.1",
  "private": true,
  "description": "macOS stock toolbox with local MySQL persistence.",
  "scripts": {
    "start": "node src/server/server.js",
    "build:mac": "./scripts/build-mac.sh",
    "build:server": "esbuild src/server/server.js --bundle --platform=node --external:mysql2 --external:sql.js --external:mammoth --external:pdf-parse --outfile=src/server/server.bundle.js && node scripts/obfuscate.js src/server/server.bundle.js",
    "obfuscate": "node scripts/obfuscate.js"
  },
  "dependencies": {
    "feedparser": "^2.6.0",
    "mammoth": "^1.12.0",
    "mysql2": "^3.14.0",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^2.4.5",
    "sql.js": "^1.10.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "javascript-obfuscator": "^5.4.3"
  }
}
